In [1]:
#PANDAS TUTORIAL BASED ON https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html
#AUTHOR: Raoul A. Rocher
#******************************************

#INSTALLAZIONI
!pip3 install pandas
!pip3 install xlrd
!pip3 install numpy

#IMPORT
import pandas as pd
import numpy as np

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (0.25.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from pandas) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from pandas) (1.17.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)
Requirement already satisfied: xlrd in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (1.2.0)
Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (1.17.2)

In [2]:
#LEGGERE I FILE
#******************************************

#in aggiunta al read si inserisce sep=';' per definire il separatore, in questo caso il punto e virgola
df_csv = pd.read_csv('Data/test.csv')
df_xls = pd.read_excel('Data/Superstore.xls')

#E' SEMPRE BUONA PRASSI DOPO IL LOADING DEL CSV DI CREARE UN BACKUP DEL DATAFRAME PER AVERE SEMPRE
#LA COPIA ORIGINALE DEI DATI
df_csv_backup = df_csv.copy()
df_xls_backup = df_xls.copy()

In [3]:
#CANCELLARE LE COLONNE
#******************************************

#.drop cancellare colonne
#Prima faccio un array con le colonne da cancellare.
cols = ['Row ID', 'Order ID', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Quantity', 'Discount', 'Profit']

#Successivamente cancello le colonne dal dataframe, con df.drop(cols)
#Se axis è uguale a 0 si applica il metodo down sulle colonne, altrimenti se axis = 1 si applica il metodo across per ogni riga
#differenziare axis : righe e colonne, ha poco senso nella cancellazione, ha senso nella somma:
arr = np.array([[1,2,3],[4,5,6]])
print("ESEMPIO AXIS")
print (arr)
print("Axis 0: ")
print(np.sum(arr, axis=0))
print("Axis 1: ")
print(np.sum(arr, axis=1))
#Se inplace è falso allora assign your result to a new variable altrimenti inplace è true o need to assign

df_xls.drop(cols, axis=1, inplace=True)

df_xls.head()

#!!!! SE RIESEGUO MI DA ERRORE MA E' NORMALE IN QUANTO I DATI VENGONO CANCELLATI

ESEMPIO AXIS
[[1 2 3]
 [4 5 6]]
Axis 0:
[5 7 9]
Axis 1:
[ 6 15]

In [71]:
#ANALISI ESPLORATIVA DATASET
#******************************************

df_csv.describe()

#TIPO DELLE FEATURES
print(df_csv.dtypes)

#VEDERE I VALORI O LIVELLI DI UNA COLONNA
print(df_csv.currency.unique())

#NUMERO DI RIGHE E COLONNE
print(df_csv.shape)

#NOME DELLE COLONNE
print(df_xls.columns)

#CREARE LA MATRICE TRASPOSTA DEL DATAFRAME
#print(df_csv.T)

#CALCOLARE LA MEDIA
df_xls.mean() #--> AXIS 0
df_xls.mean(1) #--> AXIS 1

#APPLICO UNA FUNZIONE ALLA COLONNA
df_xls.apply(lambda x: x.max() - x.min())

#CONCATENARE UN DATAFRAME
#pd.concat(df_xls)

uniq_id        object
url            object
img            object
name           object
address        object
city           object
country        object
postal_code    object
price          object
currency       object
unit           object
dtype: object
['TWD' nan 'USD' 'INR' 'EUR' 'CNY' 'CAD' 'THB' 'SGD' 'AED' 'TRY' 'NGN']
(100, 11)
Index(['Order Date', 'Sales'], dtype='object')

Order Date    1457 days 00:00:00
Sales                      22638
dtype: object

In [55]:
#SE
#SELEZIONO UNA COLONNA df[nome colonna] OPPURE df.nome colonna
df_xls['Sales']
#E' UGUALE A
df_xls.Sales
#E' UGUALE A
df_xls.loc[:, ['Sales']]

#SELEZIONO DUE COLONNE 
df_xls.loc[:, ['Sales', 'Order Date']]

#SELEZIONO LE PRIME n RIGHE
df_xls[0:10]

#SELEZIONO DUE COLONNE E LE PRIME n RIGHE
df_xls.loc[0:999, ['Sales', 'Order Date']]
#E' UGUALE A df.iloc[righe,colonne]
df_xls.iloc[0:999, 0:2]

#SELEZIONO UNA COLONNA SPECIFICA CON RIGHE MAGGIORI DI UN VALORE
df_xls[df_xls.Sales > 20]

#SELEZIONO COLONNE SPECIFICHE E RIGHE SPECIFICHE
df_xls.iloc[[1, 2, 4], [0, 1]]

#SELEZIONO LE PRIME n RIGHE E TUTTE LE COLONNE
df_xls.iloc[0:999, :]

#SELEZIONO TUTTE LE RIGHE E LE PRIME 2 COLONNE
df_xls.iloc[:, 0:2]

#SELEZIONO UN VALORE SPECIFICO df.iloc(N°RIGA, N°COLONNA)
df_xls.iloc[1, 1]
#df.iat[n, m] VIENE UTILIZZATO SOLO PER ESTRARRE VALORI PUNTUALI ED E' PIU' RAPIDO DI ILOC O LOC
df_xls.iat[1, 1]

#LA DIFFERENZA TRA LOC E ILOC E' SEMPLICE IL PRIMO PRENDE IN IMPUT STRINGHE (LABEL DELLE COLONNE), IL SECONDO PRENDE IN INPUT SOLO INTEGER.

#SE PRESENTE UN VALORE SPECIFICO LO SELEZIONO, SE CI SONO PIU' VALORI SELEZIONO TUTTI I VALORI CHE RISPETTANO LA CONDIZIONE

df_xls[df_xls['Sales'].isin([14.6200])]

     Order Date  Sales
2    2016-06-12  14.62
158  2016-11-20  14.62
686  2014-07-05  14.62
845  2016-11-07  14.62
2017 2015-03-19  14.62
2037 2015-01-23  14.62
2313 2017-07-20  14.62
4705 2016-05-17  14.62
5667 2016-06-11  14.62
6391 2016-12-14  14.62
8792 2014-12-19  14.62
9440 2014-05-25  14.62

In [19]:
#ORDINAMENTO RIGHE DAL PIU' GRANDE AL PIU' PICCOLO
df_xls.sort_values(by='Order Date', ascending=False)

#ORDINAMENTO RIGHE DAL PIU' GRANDE AL PIU' PICCOLO
df_xls.sort_values(by='Order Date', ascending=True)

#ORDINAMENTO COLONNE
df_xls.sort_index(axis=1, ascending=False)

         Sales Order Date
0     261.9600 2016-11-08
1     731.9400 2016-11-08
2      14.6200 2016-06-12
3     957.5775 2015-10-11
4      22.3680 2015-10-11
...        ...        ...
9989   25.2480 2014-01-21
9990   91.9600 2017-02-26
9991  258.5760 2017-02-26
9992   29.6000 2017-02-26
9993  243.1600 2017-05-04

[9994 rows x 2 columns]

In [52]:
#AGGIUNGERE UNA COLONNA
df2_xls = df_xls.copy()
#SE METTO UN NUMERO DIVERSO DI RIGHE RISPETTO ALLE ALTRE COLONNE MI ANDRA' IN ERRORE.
#df2_xls['Colonna Aggiunta'] = ['one', 'one', 'two', 'three', 'four', 'three']

ValueError: Length of values does not match length of index

In [58]:
#AVERE UN OUTPUT BOOLEANO SE CI SIANO MISSING VALUES
pd.isna(df_xls)
pd.isna(df_xls).any() #--> RAGGRUPPO I RISULTATI

#ELIMINARE I MISSING VALUES
df_xls.dropna(how='any')

#RIEMPIRE I MISSING VALUES CON UN VALORE
#E' BUONA USANZA SE CI SONO TANTI VALORI FARE UNA MEDIA ARITMETICA E INSERIRE QUEL VALORE.
df_xls.fillna(value=5)

     Order Date     Sales
0    2016-11-08  261.9600
1    2016-11-08  731.9400
2    2016-06-12   14.6200
3    2015-10-11  957.5775
4    2015-10-11   22.3680
...         ...       ...
9989 2014-01-21   25.2480
9990 2017-02-26   91.9600
9991 2017-02-26  258.5760
9992 2017-02-26   29.6000
9993 2017-05-04  243.1600

[9994 rows x 2 columns]

In [61]:
pd.isna(df_xls).any()

Order Date    False
Sales         False
dtype: bool